version: '2'
services:
    swoft:
        image: swoft/swoft:latest
        container_name: swoft
        environment:
            - HTTP_HOST=0.0.0.0
        volumes:
            - ./:/var/www/swoft
        ports:
            - 8030:80
        networks:
            - swoftnet
networks:
    swoftnet: